<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> &lsaquo; groundhogg</title>
    <base target="_blank">
    <style id="global-styles">
        img {
            max-width: 100% !important;
        }

        body {
            font-size: 14px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 400;
            margin: 0;
        }

    </style>
    <style id="responsive">

        @media only screen and (max-width: 480px) {
            table.responsive.email-columns,
            table.responsive.email-columns > tbody,
            table.responsive.email-columns tr.email-columns-row,
            table.responsive.email-columns tr.email-columns-row > td.email-columns-cell {
                display: block !important;
                width: auto !important;
            }

        }
    </style>
    <style id="block-styles">

        .percentage-change.bad,
        span.red {
            color: #ff0000;
        }

        .percentage-change.good,
        span.green {
            color: #99cc00;
        }

        td.num {
            width: min-content;
            white-space: nowrap;
            text-align: center;
        }

        td.great {
            background-color: #d3e6cb;
        }
        td.good {
            background-color: #eef7e3;
        }
        td.fair {
            background-color: #fef8e3;
        }
        td.poor {
            background-color: #ffe6dd;
        }
        td.bad {
            background-color: #F4CCCC;
        }

        td a {
            text-decoration: none;
        }

        a {
            color: #2271b1;
        }

        p {
            font-family: "system-ui", Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
        }

        .pill {
            background: rgba(0, 117, 255, 0.07);
            border-radius: 5px;
            display: inline-block;
            padding: 3px 8px;
            color: #102640;
        }
        .pill.attention, .pill.yellow {
            background: rgba(255, 238, 88, 0.5);
            color: #3f3800;
        }
        .pill.warning, .pill.orange {
            background: rgba(245, 129, 21, 0.25);
            color: #542a04;
        }
        .pill.notice, .pill.blue {
            background: rgba(0, 117, 255, 0.5);
        }
        .pill.success, .pill.green {
            background: rgba(158, 206, 56, 0.5);
            color: #334310;
        }
        .pill.danger, .pill.red {
            background: rgba(233, 31, 79, 0.25);
            color: #4e0818;
        }
        .pill.dark {
            background-color: #102640;
            color: #fff;
        }
        .pill.semi-dark {
            background-color: rgba(16, 38, 64, 0.75);
            color: #fff;
        }
        .pill.sm {
            font-size: 13px;
        }
        .pill.bold {
            font-weight: 500;
        }
        .pill.clickable {
            cursor: pointer;
        }
        .pill.clickable:hover {
            opacity: 0.8;
        }

    </style>
</head>
<body class="email responsive template-boxed" style="background-color: #f6f9fb">
<table class="alignment-container" style="width: 100%;border-collapse: collapse;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
        <td align="center" bgcolor="#f6f9fb" background="" style="background-color:#f6f9fb;">
            <table class="content-container" cellpadding="0" cellspacing="0" style="border-collapse: collapse"
                   role="presentation">
                <tr>
                    <td width="600"
                        style="width: 600px">
                        <div class="body-content" style="text-align: left;">
                            the_header

                            the_content

                            the_footer
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
