<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards ruleset for Groundhogg">
	<description>Generally-applicable sniffs for the Groundhogg plugin.</description>

	<!-- What to scan -->
	<file>.</file>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/.git/</exclude-pattern>
	<exclude-pattern>/.idea/</exclude-pattern>

	<!-- How to scan -->
	<!-- Usage instructions: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage -->
	<!-- Annotated ruleset: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="basepath" value="./"/><!-- Strip the file paths down to the relevant bit -->
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/><!-- Enables parallel processing when available for faster results. -->

	<!-- Fallback: ensure WPCS is discoverable even when a global phpcs is used -->
	<config name="installed_paths" value="vendor/wp-coding-standards/wpcs"/>

	<!-- Rules: WordPress Coding Standards -->
	<!-- https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards -->
	<!-- https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties -->
	<config name="minimum_supported_wp_version" value="6.0"/>
	<!-- Minimal WPCS focus for plugin review: I18n and Security only. -->
	<rule ref="WordPress.Security"/>
	<rule ref="WordPress.DB"/>
	<rule ref="WordPress.DateTime"/>
	<rule ref="WordPress.WP.AlternativeFunctions"/>
	<rule ref="WordPress.WP.I18n"/>
	<rule ref="WordPress.WP.I18n">
		<properties>
			<!-- Replace the text domain used. -->
			<property name="text_domain" type="array">
				<element value="groundhogg"/>
			</property>
		</properties>
	</rule>
</ruleset>
