{
	"title": "Email Preferences",
	"steps": [{
		"title": "Changed Email Preferences",
		"group": "benchmark",
		"type": "form_fill",
		"meta": {
			"success_page": "\/email-preferences\/",
			"form": "[row][email_preferences][\/row]\r\n[row][submit text=\"Change Preferences\"][\/row]",
		},
		"args": []
	},
	{
		"title": "Send Email",
		"group": "action",
		"type": "send_email",
		"meta": {
			"email_id": ["159"]
		},
		"args": {
			"subject": "Email Preferences Changed for {email}",
			"pre_header": "",
			"content": "<div class=\"row\" style=\"\"> <div class=\"content-wrapper text_block\"> <div class=\"\" style=\"padding: 5px; font-family: Arial, sans-serif; font-size: 16px;\"> <p style=\"text-align: left;\">Hi {first},<\/p><p style=\"text-align: left;\">Your preferences have been changed. If you did not take this action, then someone may have been given access to your email.<\/p><p style=\"text-align: left;\">If you did change your preferences, then ignore this email.<\/p><p style=\"text-align: left;\"><b>Best Wishes!<\/b><\/p><p style=\"text-align: left;\"><i>@ the {business_name} team<\/i><\/p> <\/div> <\/div> <\/div>"
		}
	}]
}