<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> &lsaquo; groundhogg</title>
    <base target="_blank">
    <style id="global-styles">
        img {
            max-width: 100% !important;
        }

        body {
            font-size: 14px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 400;
            margin: 0;
        }

    </style>
    <style id="responsive">

        @media only screen and (max-width: 480px) {
            table.responsive.email-columns,
            table.responsive.email-columns > tbody,
            table.responsive.email-columns tr.email-columns-row,
            table.responsive.email-columns tr.email-columns-row > td.email-columns-cell {
                display: block !important;
                width: auto !important;
            }

        }
    </style>
    <style id="block-styles">

        .percentage-change.bad,
        span.red {
            color: #ff0000;
        }

        .percentage-change.good,
        span.green {
            color: #99cc00;
        }

        td.num {
            width: min-content;
            white-space: nowrap;
            text-align: center;
        }

        td.great {
            background-color: #d3e6cb;
        }
        td.good {
            background-color: #eef7e3;
        }
        td.fair {
            background-color: #fef8e3;
        }
        td.poor {
            background-color: #ffe6dd;
        }
        td.bad {
            background-color: #F4CCCC;
        }

        td a {
            text-decoration: none;
        }

        a {
            color: #2271b1;
        }

    </style>
</head>
<body class="email responsive template-boxed" style="background-color: #f6f9fb">
<table class="alignment-container" style="width: 100%;border-collapse: collapse;" cellpadding="0" cellspacing="0"
       role="presentation">
    <tr>
        <td align="center" bgcolor="#f6f9fb"
            background="" style="background-color:#f6f9fb;">
            <table class="content-container" cellpadding="0" cellspacing="0" style="border-collapse: collapse"
                   role="presentation">
                <tr>
                    <td width="600"
                        style="width: 600px">


                        <div class="body-content" style="text-align: left;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td id="b-e2f3a49d-bcb7-4fc6-a48b-de93d84eb483" class="" bgcolor="" background=""
                                        valign="top" style="padding: 30px; border-width: 0px; overflow: hidden;">
                                        <div class="img-container" style="text-align: center;"><img
                                                src="https://groundhogg.dev/wp-content/uploads/2024/05/groundhogg-logo-black.png"
                                                alt="" width="300" height="auto"
                                                style="box-sizing: border-box; vertical-align: bottom; height: auto; border-width: 0px;">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="b-a75378a3-86e0-4d5a-b980-f7756c368e6e" class="" bgcolor="" background=""
                                        valign="top" style="padding: 5px; border-width: 0px; overflow: hidden;">
                                        <div class="text-content-wrap"><p
                                                style="line-height: 1.4; font-family: system-ui, sans-serif; font-weight: normal; font-size: 16px; font-style: normal; text-transform: none; margin: 0px 0px 1em;">
                                            Hi Admin,</p>
                                            <p style="line-height: 1.4; font-family: system-ui, sans-serif; font-weight: normal; font-size: 16px; font-style: normal; text-transform: none; margin: 1em 0px 0px;">
                                                Here's how your site performed over the last time_range between <strong
                                                    style="font-weight: bold;">start_date</strong> and <strong
                                                    style="font-weight: bold;">end_date</strong>.</p></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="b-03b80564-792c-4cdb-8dba-f79c77de4e3e" class="" bgcolor="" background=""
                                        valign="top" style="padding: 5px; border-width: 0px; overflow: hidden;">
                                        <table cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td height="10" style="height: 10px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="b-5ee60213-769a-4d1d-870b-eb2681187050" class="" bgcolor="" background=""
                                        valign="top" style="padding: 5px; border-width: 0px; overflow: hidden;">
                                        <table class="email-columns three_columns responsive" cellspacing="0"
                                               cellpadding="0" width="100%" role="presentation"
                                               style="border-spacing: 0px; table-layout: fixed; width: 100%;">
                                            <tr class="email-columns-row">
                                                <td class="email-columns-cell one-third" bgcolor="#ffffff" width="33%"
                                                    style="width: 33%; vertical-align: top; background-color: rgb(255, 255, 255); padding: 0px; border-radius: 5px; border-style: solid; border-color: rgb(231, 233, 236); border-width: 1px;">
                                                    <!-- START:COLUMN -->
                                                    <table class="column" cellpadding="0" cellspacing="0"
                                                           role="presentation" width="100%">
                                                        <tr>
                                                            <td id="b-66a34587-5659-4315-83b8-62d47e8dc77c" class=""
                                                                bgcolor="" background="" valign="top"
                                                                style="padding: 8px 0px 8px 12px; border-style: solid; border-color: rgb(231, 233, 236); border-width: 0px 0px 1px; overflow: hidden;">
                                                                <div class="text-content-wrap"><p
                                                                        style="line-height: 1.4; font-family: system-ui, sans-serif; font-weight: normal; font-size: 14px; font-style: normal; text-transform: none; margin: 0px;">
                                                                    <strong style="font-weight: bold;">New
                                                                        Contacts</strong></p></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td id="b-192c11c7-43b7-492d-b331-c67d07a62ce7" class=""
                                                                bgcolor="" background="" valign="top"
                                                                style="padding: 12px; border-width: 0px; overflow: hidden;">
                                                                <div class="text-content-wrap"><p
                                                                        style="line-height: 1.4; font-family: system-ui, sans-serif; font-weight: normal; font-size: 20px; font-style: normal; text-transform: none; margin: 0px; text-align: center;">
                                                                    <strong style="font-weight: bold;">new_contacts_num</strong>
                                                                </p></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td id="b-0348d66b-0859-413b-ab05-cc5f29fe027a" class=""
                                                                bgcolor="" background="" valign="top"
                                                                style="padding: 0px 4px 12px 4px; border-width: 0px; overflow: hidden;">
                                                                <div class="text-content-wrap"><p
                                                                        style="text-align: center; line-height: 1.4; font-family: system-ui, sans-serif; font-weight: normal; font-size: 13px; font-style: normal; text-transform: none; margin: 0px; color: rgb(165, 165, 165);">
                                                                    new_contacts_compare compare_text</p></div>
                                                            </td>
                                                        </tr>
                                                    </table><!-- END:COLUMN --></td>
                                                <td class="email-columns-cell gap" height="10" width="10"
                                                    style="width: 10px; height: 10px;">&nbsp;&nbsp;&nbsp;
                                                </td>
                                                <td class="email-columns-cell one-third" bgcolor="#ffffff" width="33%"
                                                    style="width: 33%; vertical-align: top; background-color: rgb(255, 255, 255); padding: 0px; border-radius: 5px; border-style: solid; border-color: rgb(231, 233, 236); border-width: 1px;">
                                                    <!-- START:COLUMN -->
                                                    <table class="column" cellpadding="0" cellspacing="0"
                                                           role="presentation" width="100%">
                                                        <tr>
                                                            <td id="b-e9c29ed5-76d6-4a14-91cf-275f49a9244c" class=""
                                                                bgcolor="" background="" valign="top"
                                                                style="padding: 8px 0px 8px 12px; border-style: solid; border-color: rgb(231, 233, 236); border-width: 0px 0px 1px; overflow: hidden;">
                                                                <div class="text-content-wrap"><p
                                                                        style="line-height: 1.4; font-family: system-ui, sans-serif; font-weight: normal; font-size: 14px; font-style: normal; text-transform: none; margin: 0px;">
                                                                    <strong style="font-weight: bold;">Engaged
                                                                        Contacts</strong></p></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td id="b-3418880a-0dce-4f1b-9f73-aa8ceffceffb" class=""
                                                                bgcolor="" background="" valign="top"
                                                                style="padding: 12px; border-width: 0px; overflow: hidden;">
                                                                <div class="text-content-wrap"><p
                                                                        style="line-height: 1.4; font-family: system-ui, sans-serif; font-weight: normal; font-size: 20px; font-style: normal; text-transform: none; margin: 0px; text-align: center;">
                                                                    <strong style="font-weight: bold;">engaged_contacts_num</strong>
                                                                </p></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td id="b-d07a6f0c-e9d4-497f-aac8-69b85fe6e6a8" class=""
                                                                bgcolor="" background="" valign="top"
                                                                style="padding: 0px 4px 12px 4px; border-width: 0px; overflow: hidden;">
                                                                <div class="text-content-wrap"><p
                                                                        style="text-align: center; line-height: 1.4; font-family: system-ui, sans-serif; font-weight: normal; font-size: 13px; font-style: normal; text-transform: none; margin: 0px; color: rgb(165, 165, 165);">
                                                                    engaged_contacts_compare compare_text</p></div>
                                                            </td>
                                                        </tr>
                                                    </table><!-- END:COLUMN --></td>
                                                <td class="email-columns-cell gap" height="10" width="10"
                                                    style="width: 10px; height: 10px;">&nbsp;&nbsp;&nbsp;
                                                </td>
                                                <td class="email-columns-cell one-third" bgcolor="#ffffff" width="33%"
                                                    style="width: 33%; vertical-align: top; background-color: rgb(255, 255, 255); padding: 0px; border-radius: 5px; border-style: solid; border-color: rgb(231, 233, 236); border-width: 1px;">
                                                    <!-- START:COLUMN -->
                                                    <table class="column" cellpadding="0" cellspacing="0"
                                                           role="presentation" width="100%">
                                                        <tr>
                                                            <td id="b-90aa9591-8ef8-4943-9160-3017aaadba62" class=""
                                                                bgcolor="" background="" valign="top"
                                                                style="padding: 8px 0px 8px 12px; border-style: solid; border-color: rgb(231, 233, 236); border-width: 0px 0px 1px; overflow: hidden;">
                                                                <div class="text-content-wrap"><p
                                                                        style="line-height: 1.4; font-family: system-ui, sans-serif; font-weight: normal; font-size: 14px; font-style: normal; text-transform: none; margin: 0px;">
                                                                    <strong style="font-weight: bold;">Unsubscribes</strong>
                                                                </p></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td id="b-c8aa42ed-1567-4aa5-a38e-820bfd6f9755" class=""
                                                                bgcolor="" background="" valign="top"
                                                                style="padding: 12px; border-width: 0px; overflow: hidden;">
                                                                <div class="text-content-wrap"><p
                                                                        style="line-height: 1.4; font-family: system-ui, sans-serif; font-weight: normal; font-size: 20px; font-style: normal; text-transform: none; margin: 0px; text-align: center;">
                                                                    <strong style="font-weight: bold;">unsub_contacts_num</strong>
                                                                </p></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td id="b-df8d75f4-385d-43b2-acda-07feec06110c" class=""
                                                                bgcolor="" background="" valign="top"
                                                                style="padding: 0px 4px 12px 4px; border-width: 0px; overflow: hidden;">
                                                                <div class="text-content-wrap"><p
                                                                        style="text-align: center; line-height: 1.4; font-family: system-ui, sans-serif; font-weight: normal; font-size: 13px; font-style: normal; text-transform: none; margin: 0px; color: rgb(165, 165, 165);">
                                                                    unsub_contacts_compare compare_text</p></div>
                                                            </td>
                                                        </tr>
                                                    </table><!-- END:COLUMN --></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="b-a8980369-8152-4fba-9054-458f04ad921e" class="" bgcolor="" background=""
                                        valign="top" style="padding: 5px; border-width: 0px; overflow: hidden;">
                                        <table class="email-columns one_column responsive" cellspacing="0"
                                               cellpadding="0" width="100%" role="presentation"
                                               style="border-spacing: 0px; table-layout: fixed; width: 100%;">
                                            <tr class="email-columns-row">
                                                <td class="email-columns-cell full" bgcolor="#ffffff" width="100%"
                                                    style="width: 100%; vertical-align: top; background-color: rgb(255, 255, 255); padding: 0px; border-radius: 5px; border-style: solid; border-color: rgb(231, 233, 236); border-width: 1px;overflow: hidden;">
                                                    <!-- START:COLUMN -->
                                                    <table class="column" cellpadding="0" cellspacing="0"
                                                           role="presentation" width="100%">
                                                        <tr>
                                                            <td id="b-042feab8-1936-44b5-a2af-96902b324e4c" class=""
                                                                bgcolor="" background="" valign="top"
                                                                style="padding: 8px 0px 8px 12px; border-style: solid; border-color: rgb(231, 233, 236); border-width: 0px 0px 1px; overflow: hidden;">
                                                                <div class="text-content-wrap"><p
                                                                        style="line-height: 1.4; font-family: system-ui, sans-serif; font-weight: normal; font-size: 14px; font-style: normal; text-transform: none; margin: 0px;">
                                                                    <strong style="font-weight: bold">Broadcast
                                                                        Performance</strong></p></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td id="b-6c0c5db4-5184-471b-8cc0-cdab2355cbd9" class=""
                                                                bgcolor="" background="" valign="top"
                                                                style="padding: 0px; border-width: 0px; overflow: hidden;">
                                                                broadcast_results_table
                                                            </td>
                                                        </tr>
                                                    </table><!-- END:COLUMN --></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="b-c66d3d61-6253-4416-81dc-a4dd70d9be64" class="" bgcolor="" background=""
                                        valign="top" style="padding: 5px; border-width: 0px; overflow: hidden;">
                                        <table class="email-columns one_column responsive" cellspacing="0"
                                               cellpadding="0" width="100%" role="presentation"
                                               style="border-spacing: 0px; table-layout: fixed; width: 100%;">
                                            <tr class="email-columns-row">
                                                <td class="email-columns-cell full" bgcolor="#ffffff" width="100%"
                                                    style="width: 100%; vertical-align: top; background-color: rgb(255, 255, 255); padding: 0px; border-radius: 5px; border-style: solid; border-color: rgb(231, 233, 236); border-width: 1px;overflow: hidden;">
                                                    <!-- START:COLUMN -->
                                                    <table class="column" cellpadding="0" cellspacing="0"
                                                           role="presentation" width="100%">
                                                        <tr>
                                                            <td id="b-e3eb353a-de24-41dc-ae45-c416c6897deb" class=""
                                                                bgcolor="" background="" valign="top"
                                                                style="padding: 8px 0px 8px 12px; border-style: solid; border-color: rgb(231, 233, 236); border-width: 0px 0px 1px; overflow: hidden;">
                                                                <div class="text-content-wrap"><p
                                                                        style="line-height: 1.4; font-family: system-ui, sans-serif; font-weight: normal; font-size: 14px; font-style: normal; text-transform: none; margin: 0px;">
                                                                    <strong style="font-weight: bold;">Funnels
                                                                        Performance</strong></p></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td id="b-6acd8f3b-1bda-4a32-9b62-52f20a2d138f" class=""
                                                                bgcolor="" background="" valign="top"
                                                                style="padding: 0px; border-width: 0px; overflow: hidden;">
                                                                funnel_results_table
                                                            </td>
                                                        </tr>
                                                    </table><!-- END:COLUMN --></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="b-0665b425-4881-404e-8c88-0822773def22" class="" bgcolor="" background=""
                                        valign="top" style="padding: 5px; border-width: 0px; overflow: hidden;">
                                        <table cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td height="15" style="height: 15px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="b-53feba7d-8a80-4fef-a1b0-fd2c27970b47" class="" bgcolor="" background=""
                                        valign="top" style="padding: 5px; border-width: 0px; overflow: hidden;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                               role="presentation">
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                           role="presentation" width="auto">
                                                        <tr>
                                                            <td class="email-button" bgcolor="#0075ff" width="auto"
                                                                align="center"
                                                                style="padding: 8px 12px; width: auto; border-radius: 5px; border-width: 0px; background-color: rgb(0, 117, 255);">
                                                                <a href="full_report_link"
                                                                   style="color: rgb(255, 255, 255); font-family: system-ui, sans-serif; font-weight: 500; font-size: 15px; text-decoration: none; display: inline-block; vertical-align: middle; background-color: rgb(0, 117, 255);">See
                                                                    the full report!</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="b-bc8aacce-6c3a-4265-8c50-e75bb1628326" class="" bgcolor="" background=""
                                        valign="top" style="padding: 5px; border-width: 0px; overflow: hidden;">
                                        <table cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td height="15" style="height: 15px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="b-0cdd5578-b53d-44be-8834-894b6ea0005e" class="" bgcolor="" background=""
                                        valign="top" style="padding: 5px; border-width: 0px; overflow: hidden;">
                                        <div class="text-content-wrap"><p
                                                style="line-height: 1.4; font-family: system-ui, sans-serif; font-weight: normal; font-size: 14px; font-style: normal; text-transform: none; margin: 0px 0px 1em;">
                                            This email was sent directly from <a href="site_url">site_name</a>. No data is being shared with
                                            <a href="https://groundhogg.io">Groundhogg.io</a> or any other services.</p>
                                            <p style="line-height: 1.4; font-family: system-ui, sans-serif; font-weight: normal; font-size: 14px; font-style: normal; text-transform: none; margin: 1em 0px 0px;">
                                                You can choose to opt out of these emails in the settings.</p></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="b-c97230c4-a27c-4fdc-9c2b-451212c23eee" class="" bgcolor="" background=""
                                        valign="top" style="padding: 5px; border-width: 0px; overflow: hidden;">
                                        <table cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td height="15" style="height: 15px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
